spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music-manager
spring.datasource.username=root
spring.datasource.password=secret
server.port=8080
jwt.key=DGrMf9yYz8uz
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
springdoc.api-docs.path=/api-docs